<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priest Guide</title>
    <link rel="stylesheet" href="./Priest.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
     <header>
        <div class="Warrior">
            <div>
                <h1>Priest Guide</h1>
            </div>

            <div class="back">
                <a href="./Classes.html">Go Back</a>
            </div>

        </div>
    </header>
    
    <nav>
        <div class="nav">
            <a href="#protsumup">Discipline Priest Overveiw</a>
            <a href="#protstat">Discipline Priest Priority Stats</a>
            <a href="#prottal">Discipline Priest Talent Tree</a>
            <a href="#furysumup">Holy Priest Overveiw</a>
            <a href="#furystat">Holy Priest Priority Stats</a>
            <a href="#furytal">Holy Priest Talent Tree</a>
            <a href="#armssumup">Shadow Priest Overveiw</a>
            <a href="#armsstat">Shadow Priest Priority Stats</a>
            <a href="#armstal">Shadow Priest Talent Tree</a>                        
        </div>
    </nav>

    <section>
        <div id="war">
        <div id="protsumup">
            <h1>Discipline Priest Healer</h1>
            <p>While Discipline hasn't had a particularly unique spec identity so far, WotLK is a time many priest players fondly remember due to the amazing PVE gameplay that really rewarded for knowing all important raid damage profiles since you could pre-emptively set up shields and mitigate huge amounts of damage at once. In addition to that, you also gain access to a handful of very powerful talents like  Penance,  Borrowed Time and  Rapture that really define the spec and make it extremely enjoyable.</p>
            <p>Just as in TBC, Discipline still performs really well in PVP and is an incredibly versatile healer that can fit into just about every comp. Especially in the 2s bracket, Discipline dominates due to the incredibly synergy between  Mana Burn and  Borrowed Time and is able to pair with almost any class while still ending up with good results.</p>
            <p>If you are the type of person who likes to choose your class based on its power in the current raid, we have prepared a Tier List that goes over the best Healer specs in the current raid tier and an explanation on why from our Class Writers.</p>
        </div>

        <div id="protstat">
            <h1>Discipline Priest Priority Stats</h1>
            <ol>
                <p>1. Stamina</p>
                <p>2. Intellect</p>
                <p>3. Haste Rating</p>
                <p>4. Critical Strike Rating</p>
                <p>5. Spell Power</p>
                <p>6. Spirit</p>
            </ol>
        </div>

        <div id="prottal">
            <h1>Discipline Priest Talent Tree</h1>
            <img src="disc priest talent.png" alt="">
        </div>
        <br><br><br>

        <div id="furysumup">
            <h1>Holy Priest Healer</h1>
            <p>Although Holy in WotLK is not a very sought after spec, it has a lot of depth when it comes to spell usage, is still a perfectly viable choice and able to clear all content without any major issues. The issue with it is simply that their utility from  Guardian Spirit and  Body and Soul, though useful, isn't really necessary for anything, so in an optimized raid you'd rather just have another healer like a Restoration Shaman instead.</p>
            <p>Despite that, it's a fairly hard spec, meaning a very good Holy Priest Priest can definitely be an asset for their raid group, particularly during progression on some of ther harder encounters later on in the expansion.</p>
            <p>While Holy isn't really used in PVP, Discipline still performs really well in PVP and is an incredibly versatile healer that can fit into just about every comp. Especially in the 2s bracket, Discipline dominates due to the incredibly synergy between  Mana Burn and  Borrowed Time and is able to pair with almost any class while still ending up with good results.</p>
            <p>If you are the type of person who likes to choose your class based on its power in the current raid, we have prepared a Tier List that goes over the best Healer specs in the current raid tier and an explanation on why from our Class Writers.</p>
        </div>

        <div id="furystat">
            <h1>Holy Priest Priority Stats</h1>
            <ol>
                <p>1. Stamina</p>
                <p>2. Intellect</p>
                <p>3. Haste Rating</p>
                <p>4. Critical Strike Rating</p>
                <p>5. Spell Power</p>
                <p>6. Spirit</p>
            </ol>
        </div>

        <div id="furytal">
            <h1>Holy Priest Talent Tree</h1>
            <img src="holy priest talent.png" alt="">
        </div>
        <br><br><br>

                <div id="armssumup">
                    <h1>Shadow Priest DPS</h1>
                    <p>Shadow Priest loses its main aspect from TBC, going from primarily support to primarily DPS. Shadow Priest's are now competitive DPS throughout the entire expansion but don't bring any unique support. The most unique aspect of Shadow Priest in Wrath of the Lich King is  Dispersion, a 2-minute cooldown that reduces all damage taken by 90% and makes you immune to stuns, fears, silences, snares and movement impairs. Because this isn't an immunity, you can use it to soak mechanics that Paladin bubbles couldn't.</p>
                    <p>Shadow Priest still has an involved rotation that primarily focuses on juggling cooldowns, DoT uptime and effective use of fillers.</p>
                    <p>If you are the type of person who likes to choose your class based on its power in the current raid, we have prepared a Tier List that goes over the best DPS specs in the current raid tier and an explanation on why from our Class Writers.</p>
                </div>
        <div id="armsstat">
            <h1>Shadow Priest Priority Stats</h1>
            <ol>
                <p>1. Stamina</p>
                <p>2. Intellect</p>
                <p>3. Haste Rating</p>
                <p>4. Critical Strike Rating</p>
                <p>5. Spell Power</p>
                <p>6. Spirit</p>
            </ol>
        </div>

        <div id="armstal">
            <h1>Shadow Priest Talent Tree</h1>
            <img src="dark priest talent.png" alt="">
        </div>
        </div>
    </section>
</body>
</html>